::BEGIN:MAIN
# Telephone Exchange
l: **Gateway to the Pacific**

by: Don Terry

p: There are over one thousand telephone calls per hour going through the main distribution frame at the Presidio telephone office.

p: The Presidio telephone office is a tenant unit assigned to the Presidio a part of the U.S. Army Communications Command (#USACC) to provide communications Presidio, 6th Army, Letterman Army Medical Center (#LAMC), Letterman Army Institute of Research (#LAIR), 9th Region Readiness Group, Park Service and Subposts.

p: The Presidio Telephone Exchange (#PTE) is the gateway to the Pacific. It handles overseas telephone calls from other military installations in the western states. The switchboard at the exchange is operated twenty-four hours a day. The Operators handle Autovon and Post Information as well as Overseas Switching, Local and Commercial Assistance and the WATS line.

p: The total capacity for Presidio is 5300 lines, although there are only 3000 working lines at the present time.

p: There is a lot of equipment involved in operating a telephone exchange service, for example: there is the main distribution frame which allows the subscriber to gain access to all of the switching equipment, autovon, WATS, and commercial lines.

The outside plant routiner checks cable pairs for damage and checks all telephone numbers in this exchange to make sure they are working properly. Then the routiner gives a machine printout of the problems in the lines. This piece of equipment is used during foul weather or when there is possible trouble on the lines.

There is also an inside plant routiner which provides the same service as the outside plant routiner except that it checks the inside equipment like the switching equipment.

Without the Interrupter you wouldn’t be able to call anyone because the Interrupter is what causes the phone to ring. It not only gives the ringing tones but also gives the busy tones and the tic tone for trouble shooting.

Another piece of equipment is used when a complaint is called in about a Telephone not working properly. The Test Center is used to test a Telephone Line to find out if the Trouble is in the Subscriber, in the Cable, or in the Central Office.

Since the Presidio is the gateway to the Pacific there are 66 autovon circuits with over 300 calls per hour handled by the Presidio operators. The switching center for the direct dialing autovon lines are located in Lodi, California.

The next time you use the telephone remember what it takes to provide the services that area vailable to you and how many people are using that service.

“Hello, Dad! I need some money.”
::END:MAIN