::BEGIN:MAIN
link: https://archive.org/details/StarPresidianVolume19/page/n127/mode/2up

p: The man crouched under the hot sun, hidden from view by a tangle of shrubbery. Ahead of him, he could see the other men fanning out, making their way cautiously towards their objective, the house. It was quiet, very quiet, and the only sounds heard were the cars whizzing by on the freeway, about a mile away. The team leader, without looking back, without making a sound, gave a signal. The result was instantaneous. One second he was there, the next, the only sign that there had been anybody at that spot were the foot prints, dimly visible in the dust.

p: Make believe, perhaps, but to the men who comprised the five man SWAT (Special Weapons and Tactics) Team, this was serious business indeed. The men, all members of the 504th MP Bn, were here as part of a training program designed to train law enforcement agencies in SWAT techniques. Actually the military now refers to their teams as SRT or Special Reaction Teams but the term SWAT is still common.

p: Talking to the men earlier, I found all were volun¬ teers, and most of them had gone through the basic one week course given at Concord, Ca. As SP4 Dan Woods put it, “The training we’ll be getting here will serve me in good stead if I ever decide to get out and join the police force.

p: Most people don’t know the fourth squad in every military police platoon is designated as an SRT Team. SGT Lorn D. Casey, team leader added, “Of those squads so designated, 75 to 80 percent of the men are already trained.”

p: A highlight of the day long training was rappeling from a seven story building. This photographer had qualms even looking over the side. I remained calm enough, though, to take these photographs.

p: When the first man went over, it was almost anticlimactic. He made it look so easy. The instructors, all members of the FBI, were quietly confident and very, very competent. They offered a quiet work of praise here and there, and somehow managed to convey the impression of unlimited resourcefulness.


::END:MAIN