::BEGIN:MAIN
::begin:buttons
button[Main]: #ray help
button[Eve]: #ray help eve/main
::end:buttons

talk: #ray help eve/main:header

page: 4
date: Friday - November 12, 1976
link: https://archive.org/details/StarPresidianVolume19/page/1982/mode/2up

p: What a beautiful week it’s been. Blue skies, and pleasantly cool days. Don’t know if you’ve enjoyed the weather or not, but I have. Especially since I didn’t have to be in that fog that rolled around so heavily last weekend.

p: Beckie Hall, our illustrious editor, asked me to put in a word for Dr. Wong, dentist at LAMC. Seems he’s an inspiring dentist. Fusses at you enough to make you feel guilty about having cavaties ... good work, doc. Beautiful smiles, with good healthy teeth, are fantastic, no matter what methods you use to make people keep theirs. What’s that old ditty? Be true to your teeth, or they’ll be false to you?

p: What with Thanksgiving and Christmas coming up, remember to check the duty rosters ... I know, why did I have to remind you, right? Well, Sgt. Staples is a pretty good guy, and he shouldn’t be left holding the bag cause one of us messed up. Responsibilities. Isn’t that a terrible word? But, a reality, nevertheless. So, give the good sergeant a break, check the roster, and be there on time. Now, watch. I’ll be the one with the duty ...

p: USAG’s dayroom is sponsoring another party next Friday ... free beer, munchies and whatnot. It’s really a pretty nice dayroom. Pool tables, in good condition I might add, a dynamite TV, comfortable chairs to lay back in, music, companionship. Sounds almost like a singles fun-group. Check it out, or in a more coloquial vain, Ya’II come, ya hear?

p: Has there ever been a lot of field training going on this week. The 402nd was in the field, at Camp Parks, Monday, Tuesday and Wednesday. The 16th BPO was down at Ft. Ord weapons training, they came back Tuesday. The 864th is having an ARTEP training at Camp Parks, too. “Good training for young rookies,” right?

p: What with all the troops out in the field, that don’t leave a lot happening for me here. No new peoples, no old ones leaving.

p: I hear the Ft. Scott PX and Gym are getting a fresh coat of paint ... along with everybody’s cars. Seems the painters put out signs about 25 feet away from the work area, but when they spray, it seems to float or something. I got word from a sergeant over there that he has parked his car some 100 yards or so away. And now it’s a beautiful blue with little white specks all over it. Needless to say, he IS mad. And, there seems to be nothing he can do about it. Since he’s not the only one this has happened to, maybe the signs should be placed further away, or they should find another way than spraying, or not paint on windy days. If I had a $5,000 car, I’d definitely be hot if I’d followed the supposedly necessary precautions and I STILL got paint on my car. So, be careful, people.

p: Hey, all you big straping football players ... why hasn’t SP Horton received many calls? Ya’II aren’t worried about playing the city boys, are you? I'd surely have thought there’d be some response to that one. Now’s your opportunity to vent any frustration you might have about the city slickers. Hey, G.l. What’s the matter? The number to reach Horton is: 7363/7364. Let’s hear the old phone ringey, dingeying.

p: The Band keeps right on top of things. Last weekend they did that Veterans’ Day Parade in the City and this week they’ll be going to Alameda County for a Veteran’s Day Parade there. They’re also keeping tuned in for the next concert, coming up on the 17th. And they huff and puff and they make beautiful music ... while they march. That never ceases to amaze me. There are really people in this world coordinated enough to march and play music at the same time ... Clutz here would never make it. PFC Craig Grosland, member of the band, was promoted from PFC to SP5. Yep. FIVE. Must be nice. I remember when I was in elementary school and one girl skipped the third grade. You bet it wasn’t me, but I did turn a little green. Skipping SP4 would be even better ... Congrats, you lucky son-of-a-toot.

p: The 227th Medical Detachment is still doing the swine flu vaccinations. It’s kinda neat, the way those guns work. No needles at all. It all works from air pressure. The air kind of rams the vaccine through the skin. Sounds bad, doesn’t it? But, if I remember my basic training clearly enough (and I DO, I DO) it doesn’t hurt as much as the needles.

p: So, all you squimish peoples, when the time comes next week, roll up your sleeves. Get in, get shot, * get out. Just as swiftly as possible.

p: A couple of weeks ago, I mentioned the spelling of Funston St. Well, either I was improperly informed, or the sign was changed, caused it’s spelled Funston.

p: Speaking of streets. All of those stop signs which are written on the street and are confusing in themselves, by the PX, are hazardous. Be careful when you're trying to negotiate your way around over there. The right lane has an arrow declaring right turn only. But, there are sawhorses in the way of a right turn. The left hand lane says stop. People in the right lane whiz on by, with people pulling out of the PX parking lot. If someone’s not paying a lot of attention to what’s going on, it could result in a definite fender-bender. So, be cool. |

p: I’ve made it through another week in The City, Only by deserting to The Country every day. But, I made it, and that’s what counts. Got any gripes? Praises? Questions? Let me know. Love hearing from my peoples. Take ’n take ’n keep on whatevering. I will.

talk: #ray help main:footer

::begin:hidden
#color = {{profile.color}}
#highlight = {{profile.highlight}}
#shadow = {{profile.shadow}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
::end:hidden
::END:MAIN


because that 

Stanley Stoos with daughter Natalia Stoos
Joe Lavery with daughter Tabitha Lavery
Hal Atkin with daughter Cristy Atkin-Fincher 
Ralph Engelstad with daughter Kristi Engelstad 
Thomas Willhite with daughter Jenessa Willhite-Meyers
Chris Majer with daughter Cheyenne Hunt-Majer

 with their daughters Natalia Stoos, Tabitha Lavery, and Cristy Atkin-Fincher all doing all the dirty work for their fathers all these years while the fathers really did what?