::BEGIN:HEADER
::begin:center
img: /devas/ray/img/sqt-performance.png
::end:center

published: STAR PRESIDIAN
page: 3
date: Friday, May 20, 1977 
publisher: US Army Training and Doctrine Command
describe: The #SQT, a simple, three-part test, will involve every soldier. The #SQT officially became an integral part of every soldier’s career growth in April 1977 when testing began for record. 
link: https://archive.org/details/StarPresidianVolume20/page/n87/mode/2up
::END:HEADER

::BEGIN:MAIN
::begin:buttons
button[Main]:#ray help
::end:buttons

::begin:center
img: /devas/ray/img/sqt-logo.png
::end:center

talk: #ray help main:vars

# Skill Qualification Test 

talk: #ray help sqt/main:header

---

p: An important point for every soldier to remember is that all MOS testing ceased on January 1, 1977. The #SQT is the permanent replacement for the MOS test. The old MOS test is still available as a special #RQT and can be given “on demand” to soldiers for whom there is no #SQT. 

p: The #SQT is managed and scored at #TRADOC at #FtEustis. Results of the #SQT are given to each Soldier, Commander, and to #MILPERCEN. #MILPERCEN will use the scores for career management and promotion purposes. 
p: The Soldiers who fared poorly on the #SQT because they failed to practice the skills outlined in the Individual Soldier’s Manual. It was a simple case of “Putting off ’til tomorrow what they could have done today.”

p: Soldiers have to practice for the #SQT because #SQT is a practical demonstration of job skills. A soldier who practices his skills and can perform them well enough to do the job, should have no difficulty passing the #SQT. 

p: If soldiers want to know the questions and look at the answers on the #SQT, it’s simple. First, get your copy of the Soldier’s Manual and test yourself. Every Soldier’s Manual lists all the “Critical Tasks” required to perform your job. Remember, if it isn’t in there, it won’t be on the #SQT. 

p: #TRADOC Developers and Managers of the #SQT report that soldiers who practiced the job skills outlined in the Soldier’s Manual performed well on the #SQT during the Shakedown Phase.

p: The solution is simple. Soldiers in this situation should make certain their immediate supervisors get the word. If the immediate chain of command can’t solve your dilemma—and it should be going to the installation Test Control Officer there is an alternative.

p: Every #MOS Library and Education Center has a copy of the Soldier’s Manual for your #MOS and Skill Level. You can certainly check it out while you’re waiting for your personal copy to arrive. 

- **Irrelevant facts are not a part of the test.**

- **Trick questions are not part of the test.**

p: Each soldier will show his ability to perform the critical tasks by demonstrating them during the hands-on component or answering realistic questions on the written portion, or his commander will certify he or she has performed (or not performed) a certain task up to standards within the previous twelve months. Each job will determine which components best demonstrate the soldier’s ability.

::begin:center
img: /devas/ray/img/sqt-cartoon.png
::end:center

::begin:hidden
#color = {{profile.color}}
#highlight = {{profile.highlight}}
#shadow = {{profile.shadow}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
::end:hidden
copyright: (c)2025 Quinn Michaels
::END:MAIN