::BEGIN:MAIN
const: #RedFoxJames = Member of the Blackfoot Nation of Montana, traveled more than 4,000 miles on horseback during 1914 soliciting the aid of many State governors in establishing a National American Indian Day. On Dec. 14 of that year, he presented his plea and the approval of 24 governors at the White House, but there is still no National American Indian Day.

#RedPower #BlacPower #GreyPower
#RedPower = Today the Indians have learned that Red Power like Black Power and Grey Power is most effective when working through the machine that writes the rules.

#NativeSoldiers = {
	New World: 1,100,000 Indians inhabitating the lands north of Mexico with 850,000 living in what is the United States >
	World War I: 8,000 Indians served in the Army and Navy, 6,000 by voluntary enlistment. >
	World War II: Indians fought on all fronts during World War II >
	Korean War: Indians served with distinction during the Korean War >
	Vietnam: More than 41,500 Indians served during the Vietnam War. >
	Population: Indian Population 669,000 people in 1970 >
}

Many States, however, observe the fourth Friday in September.

When Columbus discovered the New World there were an estimated 1,100,000 Indians inhabitating the lands north of Mexico, 850,000 liv¬ ing in what is now the United States. Wars and disease reduced their numbers to about 250,000 by 1900, but since then the Indian population has increased to 669,000 people in 1970.

In 1974, there were 266 Indian reservations under Federal jurisdiction, ranging in size from tiny settlements in California of only a few acres to the Navajo Reservation of about 14 million acres in Arizona, New Mexico, and Utah. In recent years the Federal Government has restored additional tracts of land to these native Americans.

Although for hundreds of years the American Indians fought the immigrant settlers, today the Indians have learned that Red Power like Black Power and Grey Power is most effective when working through the democratic processes. American Indians, once so disunited, are begining to find unity among themselves and with their other fellow Americans in the United States.
::END:MAIN